# exam-be

./: .gitignore  Dockerfile  README.md  db.db  pom.xml
src/main/java/porto/exam/: ExamApplication.java
src/main/java/porto/exam/annotations/: UuidV6.java
src/main/java/porto/exam/configs/: ApiBasePathPrefix.java  JwtFilter.java  OpenApiConfig.java  SecurityConfig.java  TokenBasedAuthentication.java  WebConfig.java
src/main/java/porto/exam/controllers/: CourseController.java  ExamController.java  OptionsController.java  UserController.java
src/main/java/porto/exam/dtos/: AuthDto.java  CourseListDTO.java  CourseListDto.java  ExamDataDTO.java  ExamListDto.java  ExamQuestionDTO.java  ExamSubmitDTO.java  ExamUpsertDTO.java  GradeDto.java  HttpResponseDTO.java  HttpResponseDto.java  RegisterDto.java  SubmitDto.java  TokenDto.java  UpsertDto.java  UpsertPrefillDto.java  UserDto.java
src/main/java/porto/exam/dtos/detail/: AnswerDto.java  CourseListDetailDto.java  CourseListExamDTO.java  ExamDataAnswerDTO.java  ExamDataQuestionDTO.java  ExamQuestionAnswerDTO.java  ExamSubmitQnADto.java  ExamSubmitSelectedDTO.java  ExamUpsertAnswerDTO.java  ExamUpsertDeleteDTO.java  ExamUpsertQuestionDTO.java  GradeStudentDto.java  QuestionDto.java  StudentAnswerDTO.java  UpsertAnswerDto.java  UpsertDeleteDto.java  UpsertPrefillAnswerDto.java  UpsertPrefillQuestionDto.java  UpsertQuestionDto.java
src/main/java/porto/exam/dtos/flat/: FlatCourseListDto.java  FlatExamQnADto.java  FlatGradeDto.java  FlatUpsertPrefillDto.java
src/main/java/porto/exam/entities/: Answer.java  Course.java  CourseTeacher.java  Enrollment.java  Exam.java  Question.java  StudentAnswer.java  StudentExam.java  Token.java  User.java
src/main/java/porto/exam/enums/: DeleteType.java  ExamType.java  Role.java
src/main/java/porto/exam/exceptions/: BadLogicException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/porto/exam/repositories/: AnswerRepository.java  CourseRepository.java  CourseTeacherRepository.java  EnrollmentRepository.java  ExamRepository.java  QuestionRepository.java  StudentAnswerRepository.java  StudentExamRepository.java  TokenRepository.java  UserRepository.java
src/main/java/porto/exam/services/: CourseService.java  CustomUserDetailsService.java  ExamService.java  JwtService.java  UserService.java
src/main/java/porto/exam/services/impl/: CourseServiceImpl.java  ExamServiceImpl.java  ICourseService.java  IExamService.java  UserServiceImpl.java
src/main/java/porto/exam/utils/: UuidV6Generator.java  ZonedDateTimeConverter.java
src/main/resources/: application.properties
src/test/java/porto/exam/: ExamApplicationTests.java
