spring.application.name=exam-be
server.port=8085

spring.datasource.url=jdbc:sqlite:db.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
